<?xml version="1.0" encoding="UTF-8"?>

<!-- City 4x4 Grid - High Traffic Scenario -->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/Users/sohamghadge/Documents/Final_Project/TrafficLearningproject/src/scenarios/4x4_grid/osm.net.xml.gz"/>
        <route-files value="/Users/sohamghadge/Documents/Final_Project/TrafficLearningproject/src/scenarios/4x4_grid/high_traffic.rou.xml"/>
        <additional-files value="/Users/sohamghadge/Documents/Final_Project/TrafficLearningproject/src/scenarios/4x4_grid/osm.poly.xml.gz,/Users/sohamghadge/Documents/Final_Project/TrafficLearningproject/src/scenarios/4x4_grid/output.add.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <output>
        <tripinfo-output value="tripinfos.xml"/>
        <statistic-output value="stats.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="false"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</sumoConfiguration>
